APP_NAME=GPSWOX
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://YOUR_SERVER_IP
APP_TYPE=ss3

# Base de données (correspond au service mysql dans docker-compose)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gpswox
DB_USERNAME=gpswox
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Redis (correspond au service redis dans docker-compose)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Socket
SOCKET_PORT=9001
SOCKET_SSL_PORT=9002

# Queue
QUEUE_CONNECTION=redis
QUEUE_RETRY_AFTER=90

# Session
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Cache
CACHE_DRIVER=redis

# Mail (à configurer selon ton fournisseur)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# Firebase Cloud Messaging
FCM_SENDER_ID=
FCM_SERVER_KEY=

# SMS Gateway (optionnel)
# PLIVO_AUTH_ID=
# PLIVO_AUTH_TOKEN=

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error

# Clé admin
admin_user=CHANGE_ME_ADMIN_KEY
key=CHANGE_ME_KEY
